 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2023, 2023, 2023,2022,
 start_month                         = 01,   01,   01,    01, 
 start_day                           = 11,   11,   11,    11,
 start_hour                          = 00,   00,   00,    00,
 end_year                            = 2023, 2023, 2023,2022,
 end_month                           = 01,   01,   01,    08,
 end_day                             = 18,   18,   18,    18,
 end_hour                            = 00,   00,   00,    00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60,  60,   60,    60,
 frames_per_outfile                  = 24,  24,  24,  24,  
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_auxinput2                   = 0,
 io_form_auxinput5                   = 2,
 io_form_auxinput6                   = 0,
 io_form_auxinput7                   = 2,
 io_form_auxinput12                  = 0,
 io_form_auxinput15                  = 2,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
 auxinput6_inname                    = 'wrfbiochemi_d<domain>',
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
 auxinput12_inname                   = 'wrf_chem_input',
 auxinput15_inname                   = 'vprm_input_d<domain>_<date>',
 auxinput5_interval_m                = 60,     60,   60,    60,   
 auxinput7_interval_m                = 60,     60,   60,    60,
 auxinput15_interval_m               = 1440, 1440, 1440,  1440,
 frames_per_auxinput5                = 1,       1,    1,     1,
 frames_per_auxinput7                = 1,       1,    1,     1,
 frames_per_auxinput12               = 1,       1,    1,     1,
 frames_per_auxinput15               = 1,       1,    1,     1,
! iofields_filename                   = 'iofields','iofields','iofields','iofields',
! ignore_iofields_warning             = .true.
 debug_level                         = 100
 force_use_old_data                  = .true.
 /

 &domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 grid_id                             = 1,     2,     3,     4,
 parent_id                           = 1,     1,     2,     3,
 i_parent_start                      = 1,    75,   248,    20,
 j_parent_start                      = 1,    32,   102,    22,
 parent_grid_ratio                   = 1,     3,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,     3,
 e_we                                = 348, 592,   280,    52,
 e_sn                                = 161, 295,   280,    52,
 e_vert                              = 51,   51,    51,    51,
 p_top_requested                     = 100,
 num_metgrid_levels                  = 38,    
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.0000, 0.9980, 0.9940, 0.9870, 0.9750,
                                       0.9590, 0.9390, 0.9160, 0.8920, 0.8650,
                                       0.8350, 0.8020, 0.7660, 0.7270, 0.6850,
                                       0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
                                       0.4205, 0.3877, 0.3582, 0.3317, 0.3078,
                                       0.2863, 0.2670, 0.2496, 0.2329, 0.2188,
                                       0.2047, 0.1906, 0.1765, 0.1624, 0.1483,
                                       0.1342, 0.1201, 0.1060, 0.0919, 0.0778,
                                       0.0657, 0.0568, 0.0486, 0.0409, 0.0337,
                                       0.0271, 0.0209, 0.0151, 0.0097, 0.0047,
                                       0.0000

 dx                                  = 18000, 6000,  2000,  1000,
 dy                                  = 18000, 6000,  2000,  1000,
 feedback                            = 1,
 smooth_option                       = 2
 /
 
 &physics
 progn                               = 1,    1,    1,   1,
 naer                                = 1e9
 mp_physics                          = 10,    10,    10,  10,    ! 2: Li, 10: Morrison 2-moment, 4: WSM5
 cu_physics                          = 5,    5,    5,   5,   ! 1: KF, 3: GF, 5: G3, 11: MSKF, 93: GD
 ra_lw_physics                       = 4,    4,    4,   3,
 ra_sw_physics                       = 4,    4,    4,   3,
 sf_sfclay_physics                   = 1,    1,    1,   1,
 sf_surface_physics                  = 2,    2,    2,   2,
 bl_pbl_physics                      = 1,    1,    1,   5,   ! 1: YSU scheme
 radt                                = 18,   6,    2,  27,
 bldt                                = 0,    0,    0,   0,
 cudt                                = 0,    0,    0,   5,
 cu_diag                             = 1,    1,    1,   1,   ! additional t-averaged stuff for cu physics (cu_phy = 3, 5 and 93 only)
 isfflx                              = 1,                 ! only works for sf_sfclay_physics =1,5,7,11
 ifsnow                              = 0,
 icloud                              = 1,
 cugd_avedx                          = 1,
 topo_wind                           = 2,                 ! 1: Jimenez, 2: Mass (YSU PBL only)
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,   0,  0,
 mp_zero_out_thresh                  = 1.e-8,
 ishallow                            = 0,               ! Shallow convection used with Grell 3D ensemble schemes (cu_physics = 3 or 5)
 shcu_physics                        = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
cu_rad_feedback                     = .true., .true., .true., .true.,  ! it works only GF, G3, GD and KF schemes
                                                                ! One also needs to set cu_diag = 1 for GF, G3 and GD schemes
 /


 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,   1,
 km_opt                              = 4,      4,      4,   4,
 diff_6th_opt                        = 0,      0,      0,   0,
 diff_6th_factor                     = 0.12,   0.12,   0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,   5000.,
 dampcoef                            = 0.2,    0.2,    0.2        0.2,
 khdif                               = 0,      0,      0,           0,
 kvdif                               = 0,      0,      0,           0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,           1,
 scalar_adv_opt                      = 1,      1,      1,           1,
 gwd_opt                             = 1,      1,      0,          0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false., .falese.,
 nested                              = .false., .true., .true.,   .true.,
 /

 &grib2
 /
 
 &chem
 kemit                               = 8,
 chem_opt                            = 17,     17,  17,    0,
 bioemdt                             = 18,      6,   2,    1,
 photdt                              = 30,     30,  30,   30,
 chemdt                              = 1.,     1.,  1.,   1.,
 !frames_per_emissfile               = 36,
 io_style_emissions                  = 2,
 emiss_inpt_opt                      = 16,     16,   16,   16,
 emiss_opt                           = 17,     17,   17,   17,
 chem_in_opt                         = 0,       0,    0,   0,
 phot_opt                            = 0,       0,    0,   0,
 gas_drydep_opt                      = 0,       0,    0,   0,
 aer_drydep_opt                      = 0,       0,    0,   0,
 bio_emiss_opt                       = 17,     17,   17,  17,
 dust_opt                            = 0,  
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 gas_bc_opt                          = 0,        0,    0,    0,
 gas_ic_opt                          = 0,        0,    0,    0, 
 aer_bc_opt                          = 0,        0,    0,    0,
 aer_ic_opt                          = 0,        0,    0,    0,
 gaschem_onoff                       = 0,        0,    0,    0,
 aerchem_onoff                       = 0,        0,    0,    0,
 wetscav_onoff                       = 0,        0,    0,    0,
 cldchem_onoff                       = 0,        0,    0,    0,
 vertmix_onoff                       = 1,        1,    1,    1,
 ! As per suggestion by Ravan Ahmadov from 07.06.2018
 conv_tr_wetscav                     = 0,
 chem_conv_tr                        = 1,        1,    1,    1,
 biomass_burn_opt                    = 5,        5,    5,    5,
 plumerisefire_frq                   = 0,        0,    0,    0,
 aer_ra_feedback                     = 0,        0,    0,    0,
 have_bcs_chem                       = .true., .false., .flase.,  .false.,
 have_bcs_tracer                     = .true., .false., .false.,  .false.,
 vprm_opt                            = "VPRM_table_TROPICS", "VPRM_table_TROPICS","VPRM_table_TROPICS","VPRM_table_TROPICS",
! wpeat                               = 0.05,
! wflood                              = 0.19,
! term_opt                            = "CH4_termite_OW",
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
